_site.yml (before)
name: "feli-website"
output_dir: "."
navbar:
  title: "Proyecto ACDI/VOCA"
  left: 
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: "Cod. para iniciar"
      icon:
      menu:
        - text: "Indice IMR 2017 y PANEL CEDE"
          icon:
          href: Merge_bases.html
        - text: "Indice IMR 2019"
          icon:
          href: Merge_bases_2019.html
    - text: "Analisis 44 mpios"
      icon: 
      menu:
        - text: "Panel CEDE Municipal"
          menu:
        - text: "Exploraciones"
          menu:
          - text: "Violencia"
            icon: fa-bomb
            href: Violencia_graficos_analisis.html
          - text: "Gobierno"
            icon: fa-university
            href: Gobierno_graficos_analisis.html
          - text: "Salud"
            icon: fa-user-md
            href: Salud_graficos_analisis.html
          - text: "Educacion"
            icon: fa-graduation-cap
            href: Educacion_graficos_analisis.html
          - text: "Tierras"
            icon: fa-seedling
            href: Tierras_graficos_analisis.html            
        - text: "ELCA"
          menu:
          - text: "Depuracion y merge"
            icon: fa-object-ungroup
            href: elca_exploracion.html
          - text: "Modulo Politica"
            icon: fa-comment
            href: elca_modulo_politica.html
    - text: "Analisis 27 mpios (PAR)"
      menu: 
        - text: "Analisis PAR. Primera ola 2017"
          icon: 
          href: Analisis_indice_PAR.html   
        - text: "Analisis PAR. Segunda ola 2019"
          icon: 
          href:
        - text: "Analisis PAR. Diferencias"
          icon: 
          href:
    - text: "Evento ACDIVOCA"
      menu:
        - text: "Comparaciones Iniciales mpios PAR 2017-2019"
          icon:
          href: Reconciliacion,_2017-2019.html
        - text: "Graficos prejuicios"
          icon: fa-dizzy
          href: graficos_prejuicios.html
        - text: "Exploracion Diferencias Municipales"
          icon: fa-chart-bar
          href: encuesta_diferencias_municipal.html
    - text: "More"
      icon: fa-gear
      menu:
        - text: "Exploraciones Viejas"
          icon: fa-recycle
        - text: "Violencia y graficos"
          href: Exploracion_CEDE_Violencia_ACDIVOCA.html
        - text: "Violencia y estadistica"
          href: acdivoca_analisis.html
        - text: "Creacion BBDD para Stata"
          href: base_stata.html
output:
  html_document:
    theme: lumen

_site.yml (after)
name: "feli-website"
output_dir: "."
navbar:
  title: "ACDI/VOCA"
  left: 
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: "Cod. para iniciar"
      icon:
      menu:
        - text: "Indice IMR 2017 y PANEL CEDE"
          icon:
          href: Merge_bases.html
        - text: "Indice IMR 2019"
          icon:
          href: Merge_bases_2019.html
    - text: "Analisis 44 mpios"
      icon: 
      menu:
        - text: "Panel CEDE Municipal"
          menu:
        - text: "Exploraciones"
          menu:
          - text: "Violencia"
            icon: fa-bomb
            href: Violencia_graficos_analisis.html
          - text: "Gobierno"
            icon: fa-university
            href: Gobierno_graficos_analisis.html
          - text: "Salud"
            icon: fa-user-md
            href: Salud_graficos_analisis.html
          - text: "Educacion"
            icon: fa-graduation-cap
            href: Educacion_graficos_analisis.html
          - text: "Tierras"
            icon: fa-seedling
            href: Tierras_graficos_analisis.html            
        - text: "ELCA"
          menu:
          - text: "Depuracion y merge"
            icon: fa-object-ungroup
            href: elca_exploracion.html
          - text: "Modulo Politica"
            icon: fa-comment
            href: elca_modulo_politica.html
    - text: "Analisis 27 mpios (PAR)"
      menu: 
        - text: "Analisis PAR. Primera ola 2017"
          icon: 
          href: Analisis_indice_PAR.html   
        - text: "Analisis PAR. Segunda ola 2019"
          icon: 
          href:
        - text: "Analisis PAR. Diferencias"
          icon: 
          href:
    - text: "Evento ACDIVOCA"
      menu:
        - text: "Analisis Mpios PAR por categorias PREJUICIOS"
          icon:
          href: Comparacion_PAR_por_categorias.html
        - text: "Comparaciones exploratorias mpios PAR 2017-2019"
          icon:
          href: Reconciliacion,_2017-2019.html
        - text: "Graficos prejuicios"
          icon: fa-dizzy
          href: graficos_prejuicios.html
        - text: "Exploracion Diferencias Municipales"
          icon: fa-chart-bar
          href: encuesta_diferencias_municipal.html
    - text: "More"
      icon: fa-gear
      menu:
        - text: "Exploraciones Viejas"
          icon: fa-recycle
        - text: "Violencia y graficos"
          href: Exploracion_CEDE_Violencia_ACDIVOCA.html
        - text: "Violencia y estadistica"
          href: acdivoca_analisis.html
        - text: "Creacion BBDD para Stata"
          href: base_stata.html
output:
  html_document:
    theme: lumen

_site.yml (diff)
@@ -1,7 +1,7 @@
 name: "feli-website"
 output_dir: "."
 navbar:
-  title: "Proyecto ACDI/VOCA"
+  title: "ACDI/VOCA"
   left: 
     - text: "Home"
       icon: fa-home
@@ -58,7 +58,10 @@ navbar:
           href:
     - text: "Evento ACDIVOCA"
       menu:
-        - text: "Comparaciones Iniciales mpios PAR 2017-2019"
+        - text: "Analisis Mpios PAR por categorias PREJUICIOS"
+          icon:
+          href: Comparacion_PAR_por_categorias.html
+        - text: "Comparaciones exploratorias mpios PAR 2017-2019"
           icon:
           href: Reconciliacion,_2017-2019.html
         - text: "Graficos prejuicios"
